* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  #form {
    border: 1px solid black;
    width: 400px;
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 5fr;

    form {
      background-color: aquamarine;
      width: 100%;
      height: 50px;

      button {
        width: 30px;
        height: 30px;
        border: 2px solid black;
      }
    }

    #loader {
      width: 100%;
      height: 100%;
      display: block;
      div {
        background-color: rgb(176, 176, 222);
      }
    }
  }
}
